<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border: 2px solid tomato;
        }
        #box-1{
            background-color: brown;
        }
        #box-2{
            background-color: aqua;
        }
        #box-3{
            background-color: black;
            visibility: hidden;
        }
        #box-4{
            background-color: blue;
        }
        .container-1{
            width: 200px;
            height: 200px;
            margin-left: 400px;
            background-color: red;
        }
    </style>
</head>
<body>
<div class="box" id="box-1">
<div class="box" id="box-2">
<div class="box" id="box-3">
<div class="box" id="box-4">
</div>
<div class="container-1">
    <div class="container-2"></div>
</div>
<div>
    <img src="/girl-sleeping-bed-silhouette-background-vector-illustration_143294459.htm" alt="">
</div>
</body>
</html>